# Basketball-Scorekeeper

./: .env.example  .eslintrc.cjs  .gitignore  .npmrc  COLLABORATION_TEST_GUIDE.md  COMPONENT_MERGE_SUMMARY.md  LAYOUT_OPTIMIZATION.md  PROJECT_SUMMARY.md  README.md  SCOREBOARD_OPTIMIZATION_SUMMARY.md  UPDATED_FEATURES.md  add-sample-players.js  demo.html  env.example  index.html  package-lock.json  package.json  quick-demo-setup.js  tailwind.config.js  vite.config.ts
.github/workflows/: deploy-backend.yml  deploy-frontend.yml  deploy-java-tunnel.yml  deploy.yml  verify-secrets.yml
docs/: APP_REFACTORING_SUMMARY.md  CLOUDBASE_AUTH_FIX.md  CLOUDBASE_AUTH_TROUBLESHOOTING.md  CLOUDBASE_DEBUG_GUIDE.md  CLOUDBASE_SETUP.md  COLLABORATION_FIX_SUMMARY.md  COLLABORATION_MULTI_SERVICE_SUMMARY.md  COLLABORATION_SYNC_FIX.md  COLLABORATION_TROUBLESHOOTING.md  COMPONENT_MERGE_SUMMARY.md  DEPLOYMENT_QUICK_GUIDE.md  EVENT_DRIVEN_ARCHITECTURE_IMPLEMENTATION.md  EVENT_UTILS_REFACTORING.md  FIREBASE_SECURITY_SETUP.md  FIREBASE_SETUP_GUIDE.md  FUNCTIONALITY_COMPARISON.md  JAVA_SERVICE_README.md  JAVA_TUNNEL_IMPLEMENTATION.md  JAVA_TUNNEL_SERVICE.md  LEANCLOUD_COLLABORATION_IMPLEMENTATION.md  PLAYER_REFERENCE_FIX.md  PLAYER_SYNC_IMPLEMENTATION.md  PROJECT_SUMMARY.md  README.md  SCOREBOARD_OPTIMIZATION_SUMMARY.md  SERVER_ENV_TEMPLATE.md  SERVER_README.md  TABLESTORE_DEPLOYMENT_GUIDE.md  TABLESTORE_IMPLEMENTATION_SUMMARY.md  TABLESTORE_QUICK_START.md  TIMER_COLLABORATION_FIX.md
public/: 404.html  test.html
server/: ecosystem.config.js  package-lock.json  package.json
server-java/: .gitignore  check-env.sh  pom.xml  restart.sh  start.sh  stop.sh
server-java/src/main/java/com/basketball/: TunnelApplication.java
server-java/src/main/java/com/basketball/config/: TableStoreConfig.java
server-java/src/main/java/com/basketball/controller/: HealthController.java
server-java/src/main/java/com/basketball/model/: CallbackRequest.java  TunnelRecord.java
server-java/src/main/java/com/basketball/service/: GameEventsProcessor.java  GameSessionsProcessor.java  NotificationService.java  RecordProcessor.java  TunnelService.java
server-java/src/main/java/com/basketball/util/: RecordParser.java
server-java/src/main/resources/: application.properties
server/src/: server.ts
server/src/config/: tablestore.ts
server/src/routes/: api.ts
server/src/services/: tablestoreClient.ts  tunnelWorker.ts  websocketService.ts
server/src/types/: index.ts  tablestore.d.ts
src/: App.tsx  index.css  main.tsx  vite-env.d.ts
src/components/Collaborative/: CollaborativeGameManager.tsx  EventDrivenCollaborativeGameManager.tsx  ServiceSelector.tsx
src/components/GameControls/: GameControls.tsx  TimeSettings.tsx  TimerButtons.tsx  TimerControls.tsx  TimerStatus.tsx  index.ts
src/components/History/: ArchiveViewer.tsx  DeleteArchiveConfirm.tsx  GameHistory.tsx  index.ts
src/components/Player/: PlayerActions.tsx  PlayerInfo.tsx  PlayerStats.tsx  index.ts
src/components/PlayerManagement/: AddPlayerForm.tsx  PlayerCard.tsx  PlayerList.tsx  PlayerListHeader.tsx  PlayerListItem.tsx  PlayerSearchBar.tsx  PlayerSelectionModal.tsx  SavedPlayerCard.tsx  index.ts
src/components/Scoreboard/: CompactPlayerCard.tsx  CompactPlayerListHeader.tsx  CompactPlayerListItem.tsx  DraggablePlayerCard.tsx  OnCourtArea.tsx  OnCourtPlayerCard.tsx  OnCourtPlayerInfo.tsx  PlayerBasicInfo.tsx  PlayerKeyStats.tsx  Scoreboard.tsx  ScoreboardPlayerSection.tsx  SimplePlayerCard.tsx  SimplePlayerInfo.tsx  TeamPlayerArea.tsx  index.ts
src/components/Statistics/: DetailedPlayerCard.tsx  EventFilterControls.tsx  EventStatsCards.tsx  EventTextList.tsx  GameEventsLog.tsx  PlayerStatsManagement.tsx  StatisticsAnalysis.tsx  TeamStats.tsx  index.ts
src/components/Team/: TeamNameEditor.tsx  index.ts
src/components/common/: Button.tsx  ConfirmModal.tsx  ErrorBoundary.tsx  PlayerSyncConfirmModal.tsx
src/components/layout/: AppContent.tsx  AppHeader.tsx  AppModals.tsx  TabNavigation.tsx  index.ts
src/config/: cloudbase.ts  firebase.ts  leancloud.ts  tablestore.ts
src/contexts/: EventDrivenGameContext.tsx  EventDrivenGameContextDefinition.ts  EventDrivenGameProvider.tsx  GameContext.tsx  GameContextProvider.tsx
src/hooks/: useAppState.ts  useCollaboration.ts  useCollaborativeDebounce.ts  useCollaborativeGame.ts  useEventDrivenCollaboration.ts  useEventDrivenGame.ts  useEventDrivenGameContext.ts  useGame.ts  useGameEvents.ts  useGameTimer.ts  usePlayerSync.ts  useSavedPlayers.ts
src/services/: cloudbaseService.ts  collaborationService.ts  collaborationServiceManager.ts  eventDrivenCollaborationService.ts  eventSequenceManager.ts  firestoreService.ts  leancloudService.ts  tablestoreService.ts  tablestoreWebSocketClient.ts
src/types/: events.ts  index.ts
src/utils/: collaborationSyncUtils.ts  eventApplier.ts  eventDescriptions.ts  eventFactory.ts  eventFilterUtils.ts  eventUtils.ts  foulEventUtils.ts  gameUtils.ts  idUtils.ts  playerManagementUtils.ts  playerStats.ts  playerSyncUtils.ts  quarterEventUtils.ts  scoreEventUtils.ts  shotEventUtils.ts  statisticsEventUtils.ts  storage.ts  substitutionEventUtils.ts  timeoutEventUtils.ts  timerUtils.ts  undoEventUtils.ts
